# 二分搜索算法

[leetcode35题](https://leetcode-cn.com/problems/search-insert-position/)：

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。 

输入：[1,3,5,6], 5  ==>  输出：2

输入：[1,3,5,6], 2  ==>  输出：1

这题非常简单，不用任何算法，直接从头开始遍历查询就可以了，提交通过之后看了答案才知道其实这题的考点是：二分查找。然后我并没有发觉，非常惭愧啊！！！

## 基本的二分搜索

搜索一个数，如果存在返回其索引，否则返回-1。

```java
int  binarySearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    return -1;
}
```

> left + (right - left)/2 和 (left+right)/2 的结果一样，但如果 left、right 太大的话，直接相加会导致整型溢出，所以需要先减再加。

1. 为什么 while 循环的条件是 <= 而不是 < 呢？

   主要是初始化 right 的值为 nums.length-1 ,而不是 nums.length，这两个的区别是：前者相当于两端都闭区间 [left,right]，后者相当于左闭右开区间 [left,right]。因为索引大小为 nums.length 是越界的。

   left < right 的终止条件是 left = right 但是，[left ,right] 的区间其实并不是空，因为还有一个元素。

2. 有什么缺陷？

   有序数组[1,3,3,3,4]，target 为 3，该算法返回的正中间的索引 2。但是如果想得到 target 的左侧边界，也就是索引 1，或者右索引 3，该算法是无法处理的。

   **虽然可以通过向左或向右线性搜索，但是这样就不能保证二分搜索对数级的复杂度了。**

## 左侧边界的二分搜索

先看代码：

```java
int leftBound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0;
    //注意 这里不是减一  因为右边是开区间
    int right = nums.length;
    //注意  因为是开区间 所以没有必要等于 比如 [6,6)
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            //注意 没有减一 因为右边的区间是开区间
            right = mid;
        }
    }
    return left;
}
```

其实也可以将 right 初始化为 nums.length ，这个之后再说，先看上面的代码。

总体思路：找到对应的 target 的时候，不要急着返回结果，将 right（开区间）移动至该位置，依次循环该操作。最后找到的 left 就是要获取的位置，最后与这个相关的还有一个问题，就是为什么没有返回 -1，如果没有找到指定的值该如何处理？

其实这个找位置的问题可以转换一下，即：**在有序数组中有多少个比给定值小的数？**答案就是该值应该在数组中的位置，只要看一下数组中该位置中的数是不是给定的值，如果是，则找到了该数，如果不是，那么在该数组中就没有要找到的值，就可以返回 -1 了。

> nums[mid] == target 这种情况的处理：right = mid;
>
> 找到 target 时不要立即返回，而是缩小“搜索区间”的上界 right，在区间 [left,right) 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。
>
> 至于为什么返回 left 而不是 right，因为都是一样的,while 的终止条件是 left=right。

---

 right 初始化为 nums.length-1 的代码：

```java
int leftBound2(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            right = mid - 1;
        }
    }
    //检查出界的情况
    if (left >= nums.length || nums[left] != target) {
        return -1;
    }
    return left;
}
```

## 右侧边界的二分搜索

先看代码：

```java
int  rightBoundBinary(int[] nums, int target) {
    if (nums.length == 0) {
        return -1;
    }
    int left = 0;
    int right = nums.length;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    if (left == 0) return -1;
    return nums[left - 1] == target ? (left - 1) : -1;
}
```

思路：知道对应的 target 的时候，不要立即返回，而是增加 left 的值，也就是缩小下区间。

为什么是 left -1，而不是 right - 1 其实无所谓，因为终止条件是 left = right，用哪个都行。